#Rotten Tomatoes API key
rottenTomKey=u89xcs2pkzy49hwmf9f43j8y

#You Tube API key
youTubeKey=AIzaSyCcE9Fjlo5d-4gpRJkZ97a7KFB2k8pvcaM

#Redbox API key
redboxKey=e828e91b6027011e5cec8fef1dac40e1
